include ../MatekL431/hwdef.inc

# ------------------ BATTERY Monitor -----------------------
define HAL_PERIPH_ENABLE_BATTERY

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

define AP_BATT_MONITOR_MAX_INSTANCES 4

PC0 BATT_VOLTAGE_SENS  ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS  ADC1 SCALE(1)
PC2 BATT2_VOLTAGE_SENS  ADC1 SCALE(1)
PC3 BATT2_CURRENT_SENS  ADC1 SCALE(1)
PC4 BATT3_VOLTAGE_SENS  ADC1 SCALE(1)
PC5 BATT3_CURRENT_SENS  ADC1 SCALE(1)
PB0 BATT4_VOLTAGE_SENS ADC1 SCALE(1)
PB1 BATT4_CURRENT_SENS ADC1 SCALE(1)
