include ../MatekL431/hwdef.inc


define CAN_APP_NODE_NAME "Temp..10.07..15.20"


# --------------------- PWM -----------------------
define HAL_PERIPH_ENABLE_RC_OUT
PA8   TIM1_CH1  TIM1 PWM(1) GPIO(50)
PA9   TIM1_CH2  TIM1 PWM(2) GPIO(51)

# --------------------- Battery Monitors -----------------------
define HAL_PERIPH_ENABLE_BATTERY
define AP_BATT_MONITOR_MAX_INSTANCES 8
define HAL_PERIPH_BATTERY_SKIP_NAME

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

define HAL_BATT_MONITOR_DEFAULT 4       # Analogue voltage and current

define HAL_BATT_VOLT_PIN 5

# -----Commented out for next rev ---------
#define HAL_BATT_CURR_PIN 6

#PA0 BATT_VOLTAGE_SENS  ADC1 SCALE(1)    #VBat Pin (Pin 5) - Measuring Battery 1
#PA1 HAL_BATT2_VOLT_PIN ADC1 SCALE(1)    #Curr Pin (Pin 6) - Measuring 28V bus

#define HAL_BATT3_VOLT_PIN 15
#define HAL_BATT3_CURR_PIN 16

#PB0 BATT3_VOLTAGE_SENS ADC1 SCALE(1)    #VB2 Pin (Pin 15) - Measuring Battery 2
#PB1 BATT4_VOLTAGE_SENS ADC1 SCALE(1)    #Curr2 Pin (Pin 16) - Measuring 5V bus

# -----Commented out for next rev ---------

define AP_BATTERY_INA2XX_ENABLED 1

# -------------------- TEMP--------------------
define HAL_PERIPH_ENABLE_TEMP 1
define AP_TEMPERATURE_SENSOR_ANALOG_ENABLED 1
define AP_TEMPERATURE_SENSOR_MAX_INSTANCES 5

PA1 TEMP3Pin    ADC1 SCALE(1)       #Curr Pin (Pin 6) TEMP 3

PB0 TEMP1Pin    ADC1 SCALE(1)       #VB2 Pin (Pin 15) TEMP 1
PB1 TEMP4Pin    ADC1 SCALE(1)       #Curr2 Pin (Pin 16) TEMP 4

undef PA2 PA3
undef SERIAL_ORDER
undef USART2 USART2_TX USART2_RX

PA2 TEMP2    ADC1 SCALE(1)          #TX2 Pin (Pin 7) TEMP 2
PA3 TEMP5    ADC1 SCALE(1)          #RX2 Pin (Pin 8) TEMP 5
